<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always">

    </item>
    <item android:id="@+id/sell"
        android:title="Sell"
        android:icon="@drawable/ic_camera_black_24dp"
        app:showAsAction="always"></item>
    <item android:id="@+id/account"
        android:title="Account"
        app:showAsAction="always"
        android:icon="@drawable/ic_account_circle_black_24dp"></item>
</menu>