<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light">
        <EditText
            android:id="@+id/editfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="First Name"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="85dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/editlname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Last Name"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="85dp"
            android:padding="15dp"/>

    </LinearLayout>


    <EditText
        android:id="@+id/editpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="85dp"
        android:padding="15dp"
        android:background="@android:color/holo_blue_light"/>
    <EditText
        android:id="@+id/editemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email ID"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="85dp"
        android:padding="15dp"
        android:background="@android:color/holo_blue_light"/>
    <EditText
        android:id="@+id/editnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone Number"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="85dp"
        android:padding="15dp"
        android:background="@android:color/holo_blue_light"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/bu1"/>

</LinearLayout>