<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
        android:id="@+id/search"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search According to categories"
        android:layout_centerHorizontal="true"
        android:id="@+id/cat"
        android:textStyle="bold"
        android:layout_above="@id/card"
        android:textColor="@android:color/black"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        android:id="@+id/card"
        app:cardBackgroundColor="@android:color/holo_blue_light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/furniture"
                android:id="@+id/fur"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="8dp"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/electronic"
                android:id="@+id/elec"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/medical"
                android:id="@+id/med"
                android:layout_alignParentRight="true"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furniture"
                android:layout_below="@id/fur"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electronics"
                android:layout_below="@id/elec"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical"
                android:layout_below="@id/med"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
               />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/food"
                android:id="@+id/bio"
                android:layout_alignParentLeft="true"
             android:layout_above="@id/biot"
                android:layout_margin="8dp"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/metal"
                android:id="@+id/met"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/metalt"
                android:layout_margin="8dp"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/cloth"
                android:id="@+id/textile"
                android:layout_alignParentRight="true"
                android:layout_above="@id/textilet"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biodegrabable"
                android:id="@+id/biot"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
               android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metal"
                android:id="@+id/metalt"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Textile"
                android:id="@+id/textilet"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>